--cpu Cortex-M0
".\stm32_adc_dac_pwm_uart\startup_stm32f051x8.o"
".\stm32_adc_dac_pwm_uart\main.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_it.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_msp.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_adc.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_adc_ex.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_rcc.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_rcc_ex.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_i2c.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_i2c_ex.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_gpio.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_dma.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_cortex.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_pwr.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_pwr_ex.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_flash.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_flash_ex.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_exti.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_dac.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_dac_ex.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_tim.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_tim_ex.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_uart.o"
".\stm32_adc_dac_pwm_uart\stm32f0xx_hal_uart_ex.o"
".\stm32_adc_dac_pwm_uart\system_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\STM32_ADC_DAC_PWM_UART\STM32_ADC_DAC_PWM_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_ADC_DAC_PWM_UART.map" -o .\STM32_ADC_DAC_PWM_UART\STM32_ADC_DAC_PWM_UART.axf